[program:miraigo]
directory = /mirai
command = /mirai/miraigo
; command = /usr/local/nginx/sbin/nginx -g 'daemon off;'
autostart = true
startsecs = 5
autorestart = true
startretries = 999
user = root
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 5
stdout_logfile = /mirai/miraigo.log
stdout_events_enabled=enable
